server.port=9090
spring.datasource.url=jdbc:mysql://mysql-container:3306/quizonline

spring.datasource.username=root3
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.security.user.name=admin
spring.security.user.password=123
